.card__content {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	gap: 16px;
	.card-one {
		grid-row: 1/2;
		grid-column: 1/4;
	}
	.card-two {
		grid-row: 2/3;
		grid-column: 1/4;
	}
	.card-three {
		grid-row: 3/4;
		grid-column: 1/4;
	}
}
.card-who {
	width: 270px;
	margin: auto;
	position: relative;
	border-radius: 12px;
	overflow: hidden;
	background-color: #fff;
	transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
	box-shadow: 4px 7px 12px 1px rgba(107, 82, 47, .4);
	&:hover {
		box-shadow: 4px 7px 12px 1px rgba(107, 82, 47, .4);
		transform: scale(1, 1);
	}
}

.card--1 .card__img, .card--1 .card__img--hover {
    background-image: url('asset/images/about1.jpg');
}
.card--2 .card__img, .card--2 .card__img--hover {
    background-image: url('asset/images/about.jpg');
}
.card--3 .card__img, .card--3 .card__img--hover {
    background-image: url('asset/images/about1.jpg');
}
.card__img {
	visibility: hidden;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 250px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}
.card__img--hover {
  	transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  	position: absolute;
    height: 250px;
 	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	top: 0;
}
.card__info-hover {
    position: absolute;
    padding: 16px;
	width: 100%;
	opacity: 0;
	top: 0;
}
.card-who:hover .card__info-hover {
    opacity: 1;
}


.card__info {
	// z-index: 2;
	background-color: #fff;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	padding: 18px 16px;
	a{
	border-color: #EBD1AE;
    background-color: #6b522f;
    color: #EBD1AE;
	}
}

.card-who:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}
.card-who:hover .card__info {
    background-color: transparent;
    position: relative;
}


@media(min-width: 576px) {
	.card__content {
		justify-content: center;
		.card-one {
			grid-row: 1/2;
			grid-column: 1/2;
		}
		.card-two {
			grid-row: 1/2;
			grid-column: 2/3;
		}
		.card-three {
			grid-row: 2/3;
			grid-column: 1/3;
		}
	}
}
@media(min-width: 768px) {
	.card__content {
		gap: 32px;
	}
}
@media(min-width: 900px) {
	.card__content {
		.card-one {
			grid-row: 1/2;
			grid-column: 1/2;
		}
		.card-two {
			grid-row: 1/2;
			grid-column: 2/3;
		}
		.card-three {
			grid-row: 1/2;
			grid-column: 3/4;
		}
	}
}

//************** Cards artist **************

.card-artist{
	position: relative;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    transition: 0.25s;
}
.card-artist .bg-logo{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	// opacity: .7;
	overflow: hidden;
}
.card-artist .bg-logo:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/asset/public/golden-artist-05.png');
    /* clip-path: circle(120px at center); */
    transition: 0.5s;
    background-size: contain;
    background-repeat: no-repeat;
}
.card-artist .content{
	position: relative;
	left: 0;
	width: 100%;
	padding: 8px;
	transition: 0.5s;
	// opacity: 0;
	visibility: hidden;
}
// .card-artist .content h2{
// 	color: #fff;
// 	text-transform: uppercase;
// 	font-size: 2em;
// 	line-height: 1em;
// 	margin-bottom: 5px;
// }
// .card-artist .content p{
// 	color: #fff;
// }
  
.card-artist .content a{
    margin-top: auto;
    width: max-content;
    margin-left: auto;
}
.card-artist img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 200px;
	pointer-events: none;
	transition: 0.5s;
}



.card-artist.saxo:hover img{
    left: -14%;
    height: 225px;
    top: 50%;
    transform: rotate(-3deg);
}
.card-artist.viol:hover img{
    left: -14%;
    height: 225px;
    top: 50%;
    transform: rotate(-3deg);
}
.card-artist.cant:hover img{
    left: -25%;
    height: 225px;
    top: 45%;
    transform: rotate(0deg);
}



  .card-artist:hover .bg-logo:before{
	background-color: #9E7A46;
	// clip-path: circle(400px at center);
  }
  

  
  .card-artist:hover{
	margin-top: 16px;
	padding: 16px;
	height: 350px;
  }

  .card-artist:hover img{
    left: -12%;
    height: 200px;
    top: 55%;
    transform: rotate(-4deg);
  }
  
 
  
  .card-artist:hover .content{
    left: 0;
    visibility: visible;
    height: 100%;
    display: flex;
    flex-direction: column;
	background-color: rgba(0, 0, 0, 0.125);
	border-radius: 8px;
  }
  

  

.float{
	position:fixed;
	width:40px;
	height:40px;
	bottom:130px;
	right:28px;
	background-color:#25d366;
	// color:#FFF;
	border-radius:50px;
	// text-align:center;
  	// font-size:30px;
	box-shadow: 2px 2px 3px #999;
  	z-index:100;
	padding: 2px 0 0 2px;
}

.my-float{
	margin-top:16px;
}

  
//   @media (max-width: 420px){
//     .card-artist .content{
//       padding: 20px;
//     }
//   }


//   @media (max-width: 991px){
// 	.card-artist{
// 	  width: auto;
// 	  max-width: 350px;
// 	  align-items: flex-start;
// 	  margin: 10px;
// 	}
	
// 	.card-artist:hover{
// 	  height: 600px;
// 	}
	
// 	.card-artist .content{
// 	  width: 100%;
// 	  left: 0;
// 	  padding: 40px;
// 	}
// 	.card-artist:hover img{
// 	  top: 70%;
// 	  left: 50%;
// 	  height: 320px;
// 	}
//   }
  
