// Grid request button
.grid__request-button {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    .g__box-1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .g__box-2 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
}





.grid__banner-main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 16px;
    padding: 8px;
    // background-color: yellowgreen;
    // div {
    //     background-color: rgba(255, 255, 255, 0.8);
    // }
    .box-1 {
        grid-column: 1/4;
        grid-row: 1/2;
        margin: 0 auto;
    }
    .box-2 {
        grid-column: 1/4;
        grid-row: 2/3;
        align-self: center;
    }
    .box-3 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}


.grid-biography {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 8px;
    .g-item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .g-item2 {
        grid-column: 4/5;
        grid-row: 4/5;
        margin-top: 8px;
    }
    .g-item3 {
        grid-column: 1/5;
        grid-row: 2/3;
        // margin-top: -36px;
    }
    .g-item4 {
        grid-column: 1/5;
        grid-row: 4/5;
    }
}

.grid-biography-sax {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    .g-item1 {
        grid-column: 1/4;
        grid-row: 1/2;
        margin-bottom: -115px;
    }
    .g-item2 {
        grid-column: 1/4;
        grid-row: 2/3;
        position: relative;
        width: 85%;
    }
    .g-item3 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}


















.custom__title-box {
    height: max-content; 
    width: max-content;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.6); 
    border-radius: 4px;  
	border-bottom-left-radius: 25%; 
    border-top-right-radius: 33%;
    opacity: 0;
}

.custom__title-box {
    position: relative;
    animation-name: example;
    animation-duration: 3s;
    animation-delay: .1ms;
    overflow: hidden;
    opacity: 0;
    left: -150%;
}
  
@keyframes example {
    0%   { opacity: .1; left:-100%; top:0px;}
    25%  { opacity: .2; left:-75%; top:0px;}
    50%  { opacity: .5; left:-50%; top:0px;}
    // 75%  { opacity: .8; left:-25%; top:0px;}
    100%  { opacity: 1; left: 0; top:0px;}
}
.custom__title-box {
    opacity: 1;
    left: 0px;
}

@media (min-width: 576px) {
    .grid__banner-main {
        .box-1 {
            grid-column: 2/4;
        }
        .box-2 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .box-3 {
            grid-column: 1/4;
            grid-row: 2/3;
        }
    }

    .grid-biography .g-item3 {
        grid-column: 2/5;
    }
    .grid-biography .g-item4 {
        grid-column: 1/4;
        margin-top: -60px;
    }
}
@media (min-width: 768px) {
    // Grid request button
    .grid__request-button {
        .g__box-1 {
            grid-column: 1/2;
        }
        .g__box-2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
    }








    .grid__banner-main {
        .box-1 {
            grid-row: 1/3;
        }
    }

    .grid-biography .g-item3 {
        grid-row: 1/3;
        grid-column: 2/5;
    }

    .grid-biography-sax {
        .g-item1 {
            margin-bottom: -115px;
        }
        .g-item2 {
            grid-column: 1/3;
            width: 100%;
        }
        .g-item3 {
            grid-column: 3/4;
            grid-row: 2/3;
            margin-top: 115px;
        }
    }
}
@media (min-width: 992px) {
    .grid-biography-sax {
        .g-item2 {
            margin-left: 50px;
        }
        .g-item3 {
            margin-left: 50px;
        }
    }
}
@media (min-width: 1200px) {
        // Grid request button
        .grid__request-button {
            width: 75%;
            margin: auto;
        }







    .grid__banner-main {
        .box-1 {
            margin-right: 4rem;
        }
        .box-2 {
            margin-left: 4rem;
        }
    }
    .grid-biography .g-item3 {
        margin-right: -150px;
        grid-column: 3/5;
    }
    .grid-biography .g-item4 {
        grid-row: 2/3;
        .w-xl-75 { width: 75% }
    }
}
@media (min-width: 1400px) {
    .grid__banner-main {
        .box-1 {
            margin-right: 8rem;
        }
        .box-2 {
            grid-column: 1/3;
            margin-left: 8rem;
        }
    }
    .grid-biography .g-item4 {
        margin-top: -100px;
        grid-row: 2/3;
        grid-column: 2/4;
    }
}
@media (min-width: 1920px) {
    // Grid request button
    .grid__request-button {
        width: 50%;
    }
}